<Project>
  <Name>FACTOTY PATTERN</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Serializing</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Interface">
        <Name>ISerializer</Name>
        <Access>Public</Access>
        <Location left="288" top="632" />
        <Size width="174" height="95" />
        <Collapsed>False</Collapsed>
        <Member type="Method">ByteStream Serialize(Object input)</Member>
        <Member type="Method">Object Deserialize(BinaryStream input)</Member>
      </Entity>
      <Entity type="Class">
        <Name>BinarySerializer</Name>
        <Access>Public</Access>
        <Location left="288" top="124" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>JSONSerializer</Name>
        <Access>Public</Access>
        <Location left="288" top="237" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>XMLSerializer</Name>
        <Access>Public</Access>
        <Location left="288" top="355" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>FormatFactory</Name>
        <Access>Public</Access>
        <Location left="861" top="616" />
        <Size width="314" height="106" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static IFormatter CreateOutputFormat(OutputFormat output)</Member>
        <Modifier>Static</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>"FormatterFactory"   &lt;KENNT&gt; 
einen "ISerializer"
</Text>
        <Location left="589" top="600" />
        <Size width="160" height="60" />
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Realization" first="1" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="2" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="3" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="4" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>